#POSTGRES_URI=https://api.liconection.com.br/api
#NEXT_PUBLIC_POSTGRES_URI=https://api.liconection.com.br/api

POSTGERS_URI=https://liconnection.herokuapp.com/
NEXT_PUBLIC_POSTGRES_URI=https://liconnection.herokuapp.com/
